{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch QEMU",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/finchldr.elf",
            "cwd": "${workspaceFolder}",
            "miDebuggerServerAddress": "localhost:1234",

            "setupCommands": [
                {
                    "text": "-gdb-set osabi none"
                }
            ],

            "stopAtEntry": true,
            "preLaunchTask": "StartQemu"
            
        }
    ]
}